<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reports">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="570.0" prefWidth="736.0" style="-fx-background-color: #e8eef9;" stylesheets="@../button.css">
         <children>
            <ImageView fitHeight="555.0" fitWidth="596.0" layoutX="90.0" layoutY="49.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img%20-%20Copy/Library2.png" />
               </image>
            </ImageView>
            <Label layoutX="31.0" prefHeight="70.0" prefWidth="258.0" text="Reports">
               <font>
                  <Font name="System Bold" size="47.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="277.0" layoutY="191.0" mnemonicParsing="false" onAction="#btnMemberReportOnAction" prefHeight="27.0" prefWidth="138.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: orange;" text="Member Reports">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="268.0" layoutY="288.0" mnemonicParsing="false" onAction="#btnBookReportOnAction" prefHeight="27.0" prefWidth="154.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: orange;" text="Not Return Book yet">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="269.0" layoutY="242.0" mnemonicParsing="false" onAction="#btnReturnCompletedOnAction" prefHeight="27.0" prefWidth="153.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: orange;" text="All Borrow Book Recors">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="268.0" layoutY="337.0" mnemonicParsing="false" onAction="#btnFineCompletedOnAction" prefHeight="27.0" prefWidth="154.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: orange;" text="Fine Report">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="184.0" layoutY="82.0" prefHeight="22.0" prefWidth="365.0" text="Select a report category to view detailed insights">
               <font>
                  <Font name="Bodoni MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="533.0" layoutY="504.0" text="SmartLibraryX" textFill="#1e1e1e">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="486.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img%20-%20Copy/book_dictionary_icon-icons.com_66121.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" layoutX="276.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnBookDetailCompletedOnAction" prefHeight="27.0" prefWidth="137.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: orange;" text="Book Report">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
